<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        table{
            margin: 0 auto;
            border: 1px solid pink;
            text-align: center;
            border-collapse: collapse;
        }
        th{
            border: 1px solid pink;
        }
        tr{
            border: 1px solid pink;
        }
        td{
            border: 1px solid pink;
            width: 100px;
        }
        .aaa{
            width: 300px;
            height: 50px;
        }
    </style>
</head>
<body>
    <table>
        <tr class="head1">
            <td>客户名</td>
            <td class="aaa">文件名</td>
        </tr>
        <tr>
            <td>shenzao yi</td>
            <td class="aaa"><a href="#">计算机网络-郑老师-第8章.pdf</a></td>
        </tr>
        <tr>
            <td>yizao shen</td>
            <td class="aaa"><a href="#">计算机网络-郑老师-第1章.pdf</a></td>
        </tr>
        <tr>
            <td>shenzao yi</td>
            <td class="aaa"><a href="#">计算机网络-郑老师-第2章.pdf</a></td>
        </tr>
        <tr>
            <td>zaoyi shen</td>
            <td class="aaa"><a href="#">计算机网络-郑老师-第3章.pdf</a></td>
        </tr>
        <tr>
            <td>曾子豪</td>
            <td class="aaa"><a href="#">计算机网络-郑老师-第4章.pdf</a></td>
        </tr>
        <tr>
            <td>子豪曾</td>
            <td class="aaa"><a href="#">计算机网络-郑老师-第6章.pdf</a></td>
        </tr>
        <tr>
            <td>豪曾子</td>
            <td class="aaa"><a href="#">计算机网络-郑老师-第5章.pdf</a></td>
        </tr>
        <tr>
            <td>余志勋</td>
            <td class="aaa"><a href="#">计算机网络-郑老师-第7章.pdf</a></td>
        </tr>
        <tr>
            <td>勋志余</td>
            <td class="aaa"><a href="#">计算机网络-郑老师-第9章.pdf</a></td>
        </tr>
        <tr>
            <td>志余勋</td>
            <td class="aaa"><a href="#">计算机网络-郑老师-第10章.pdf</a></td>
        </tr>
        <tr>
            <td>德丰</td>
            <td class="aaa"><a href="#">计算机网络-郑老师-第11章.pdf</a></td>
        </tr>
        <tr>
            <td>丰德</td>
            <td class="aaa"><a href="#">计算机网络-郑老师-终章.pdf</a></td>
        </tr>
    </table>
</body>
</html>